MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

PORT=
PHPMYADMIN_PORT=

PMA_HOST=
PMA_PORT=
PMA_FORCE_SSL=
PMA_ABSOLUTE_URI=

MINIO_PORT=
MINIO_ADMIN_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
SMTP_FROM_NAME2=
APP_URL=